spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=pwd
spring.data.mongodb.authentication-database=test

server.port=8080
spring.application.name=AuthServer
server.context-path=/user

authServer.appSecret=Eec3rt