version: "3.8"

networks:
  backend:
    driver: bridge
services:
  auth-mongodb:
    image: mongo:latest
    restart: always
    container_name: auth-mongodb
    command: [--auth]
    networks:
      - backend
    ports:
      - 0.0.0.0:27017:27017
    volumes:
      - "./mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro"
      - "./mongo-volume:/data/db"
    environment:
      MONGO_INITDB_DATABASE: admin
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  graphql-kotlin-auth:
    image: darshaniaudhish/graphql-kotlin-auth:latest
    restart: always
    container_name: graphql-kotlin-auth
    networks:
      - backend
    ports:
      - 0.0.0.0:8080:8080



